# ogre

./: .gitignore  CMakeSettings.json
VisualStudio/: OGRE.sln  Solution Setup.props
VisualStudio/Components/Bites/: OgreBites.vcxproj  OgreBites.vcxproj.filters
VisualStudio/Components/Csharp/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  cmake_install.cmake
VisualStudio/Components/Java/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  cmake_install.cmake
VisualStudio/Components/MeshLodGenerator/: OgreMeshLodGenerator.vcxproj  OgreMeshLodGenerator.vcxproj.filters  pch.hpp
VisualStudio/Components/Overlay/: OgreOverlay.vcxproj  OgreOverlay.vcxproj.filters
VisualStudio/Components/Paging/: OgrePaging.vcxproj  OgrePaging.vcxproj.filters
VisualStudio/Components/Property/: OgreProperty.vcxproj  OgreProperty.vcxproj.filters
VisualStudio/Components/Python/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  cmake_install.cmake
VisualStudio/Components/RTShaderSystem/: OgreRTShaderSystem.vcxproj  OgreRTShaderSystem.vcxproj.filters  pch.hpp
VisualStudio/Components/Terrain/: OgreTerrain.vcxproj  OgreTerrain.vcxproj.filters
VisualStudio/Components/Volume/: OgreVolume.vcxproj  OgreVolume.vcxproj.filters
VisualStudio/OgreMain/: OgreMain.vcxproj  OgreMain.vcxproj.filters  pch.hpp
VisualStudio/RenderSystems/Direct3D11/: RenderSystem_Direct3D11.vcxproj  RenderSystem_Direct3D11.vcxproj.filters
VisualStudio/RenderSystems/GL/: RenderSystem_GL.vcxproj  RenderSystem_GL.vcxproj.filters
VisualStudio/RenderSystems/GL3Plus/: RenderSystem_GL3Plus.vcxproj  RenderSystem_GL3Plus.vcxproj.filters
VisualStudio/RenderSystems/GLES2/: RenderSystem_GLES2.vcxproj  RenderSystem_GLES2.vcxproj.filters
VisualStudio/RenderSystems/GLSupport/: OgreGLSupport.vcxproj  OgreGLSupport.vcxproj.filters
VisualStudio/Shared/: OgreComponents.h  OgreConfigPaths.h  Shared.vcxitems
