<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <REPO_NAME>ogre</REPO_NAME>
    <REPO_DIR>$(GITHUB_ROOT)\$(REPO_NAME)</REPO_DIR>
    <BUILD_DIR>$(REPO_DIR)\VisualStudio\Build</BUILD_DIR>
    <IMGUI_ROOT>$(GITHUB_ROOT)\imgui</IMGUI_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Sources\analyzer.ruleset</CodeAnalysisRuleSet>
    <OutDir>$(BUILD_DIR)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <SpectreMitigation>false</SpectreMitigation>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAsManaged>false</CompileAsManaged>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level1</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SDLCheck>false</SDLCheck>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
      <UseFullPaths>false</UseFullPaths>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalOptions>/Zc:throwingNew /Zm256 /bigobj %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <EnableModules>true</EnableModules>
      <ControlFlowGuard>false</ControlFlowGuard>
      <CreateHotpatchableImage>false</CreateHotpatchableImage>
      <UseUnicodeForAssemblerListing>true</UseUnicodeForAssemblerListing>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <DisableSpecificWarnings>4661;4251;4275;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <TreatLinkerWarningAsErrors>false</TreatLinkerWarningAsErrors>
      <AdditionalOptions>/verbose:incr %(AdditionalOptions)</AdditionalOptions>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <AdditionalLibraryDirectories>$(BUILD_DIR)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <Lib />
    <ResourceCompile />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="REPO_NAME">
      <Value>$(REPO_NAME)</Value>
    </BuildMacro>
    <BuildMacro Include="REPO_DIR">
      <Value>$(REPO_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BUILD_DIR">
      <Value>$(BUILD_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IMGUI_ROOT">
      <Value>$(IMGUI_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>